APP_ENV=prod
APP_SECRET=ThisIsASecretChangeMeInProduction123!
ASSET_URL=

# Configurez ici vos variables d'environnement pour AWS
DATABASE_URL="mysql://user:pass@your-rds-endpoint:3306/dbname"

# Configuration pour le cache et les sessions
APP_CACHE_DIR=/tmp/cache
APP_LOG_DIR=/tmp/log
SESSION_HANDLER=dynamodb
